export interface BookType {
    key: string
    type: string
    seed: string[]
    title: string
    title_suggest: string
    title_sort: string
    name: string
    edition_count: number
    edition_key: string[]
    publish_date: string[]
    publish_year: number[]
    first_publish_year: number
    isbn: string[]
    last_modified_i: number
    ebook_count_i: number
    ebook_access: string
    has_fulltext: boolean
    public_scan_b: boolean
    readinglog_count: number
    want_to_read_count: number
    currently_reading_count: number
    already_read_count: number
    cover_edition_key: string
    cover_i: number
    publisher: string[]
    language: string[]
    author_key: string[]
    author_name: string[]
    id_librarything: string[]
    publisher_facet: string[]
    _version_: number
    author_facet: string[]
}